# 数据库配置
DB_HOST=localhost
DB_PORT=3377
DB_USER=root
DB_PASSWORD=123456
DB_NAME=go_test

# 服务器配置
SERVER_PORT=8234

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=5
REDIS_MAX_RETRIES=3
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=3
REDIS_WRITE_TIMEOUT=3